body{
  background: linear-gradient(rga(0, 0, 50, 0.5),rgba(0, 0, 50, 0.5)),url(salim.png);
  background-size: conver;
  background-postion: center;
}

.login-box{
  max-width: 700px;
  float: none;
  margin: 150px auto;
}

.login-left{
  background: rgba(211, 211, 211, 0.5);
  padding: 30px;
}

.login-right{
  background: #fff;
  padding: 30px;
}

.form-control{_
background-color: transparent !important;
}

a{
  color: #fff !important;
  margin top: 20px !important;
}

h1{
  color: #fff !important;
  margin-top: 780px !important;
  text-alin: center;
  text-transform: uppercase;
}
